# ProjetoMVC

./: JovemProgramadorMVC.sln  README.md
JovemProgramadorMVC/: JovemProgramadorMVC.csproj  Program.cs  Startup.cs  appsettings.json
JovemProgramadorMVC/Controllers/: AlunosController.cs  HomeController.cs
JovemProgramadorMVC/Data/: JovemProgramadorContexto.cs
JovemProgramadorMVC/Data/Mapeamento/: AlunoMapping.cs
JovemProgramadorMVC/Data/Repositorio/: AlunoRepositorio.cs
JovemProgramadorMVC/Data/Repositorio/Interface/: IAlunoRepositorio.cs
JovemProgramadorMVC/Models/: AlunoModel.cs  EnderecoModel.cs  ErrorViewModel.cs
JovemProgramadorMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JovemProgramadorMVC/Views/: ConhecimentoController.cs  ProfessorController.cs  _ViewImports.cshtml
JovemProgramadorMVC/Views/Alunos/: Adicionar.cshtml  ApagarConfirmacao.cshtml  Editar.cshtml  Endereco.cshtml  Index.cshtml
JovemProgramadorMVC/Views/Conhecimento/: Index.cshtml
JovemProgramadorMVC/Views/Home/: Index.cshtml
JovemProgramadorMVC/Views/Shared/: _Layout.cshtml
